<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count-Down Timer</title>
    <style>
        div span {

            color: deepskyblue;
            font-size: medium;
        }

        #days {
            color: crimson;
            font-size: larger;
            font: bolder;
        }

        #hours {
            color: crimson;
            font-size: larger;
            font: bolder;
        }

        #minutes {
            color: crimson;
            font-size: larger;
            font: bolder;
        }

        #seconds {
            color: crimson;
            font-size: larger;
            font: bolder;
        }

        .align {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .margin {
            margin-left: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: chocolate;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
        }
    </style>
</head>

<body>
    <h1>This is Count-Down Timer</h1>
    <h2>The last time of Regestration</h2>
    <div class="align">
        <div class="margin">
            <p id="days">00</p>
            <span>Days</span>
        </div>
        <div class="margin">
            <p id="hours">00</p>
            <span>Hours</span>
        </div>
        <div class="margin">
            <p id='minutes'>00</p>
            <span>Minutes</span>
        </div>
        <div class="margin">
            <p id='seconds'>00</p>
            <span>Seconds</span>
        </div>
    </div>
</body>

</html>
<script>
    var countDownDate = new Date("Aug 30,2023 00:00:00").getTime();
    var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("days").innerHTML = "00";
            document.getElementById("hours").innerHTML = "00";
            document.getElementById("minutes").innerHTML = "00";
            document.getElementById("seconds").innerHTML = "00";
        }
    }, 1000);
</script>
</body>

</html>